PORT=3000
API_URL=http://localhost:3000
cloud_name=dy7kdxxqe
cloudinaryApiKey=454965649234561
cloudinaryApiSecret=Y7FLO5uYSvw3izPcbEjn02pKSPg

CLOUDINARY_URL=cloudinary://454965649234561:Y7FLO5uYSvw3izPcbEjn02pKSPg@dy7kdxxqe

SENDGRID_API_KEY=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
